<!DOCTYPE html>
<!--
    Student Name: Cameron Smith
    File Name: template.html
    todays date: march 14, 2023
-->
<html lang="en">

<head>
    <title>About</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display:400iRoboto&display=swap" rel="stylesheet">
</head>

<body>
    <div>
        <header>
            <div class="image">
                <img src="images/logo.png" alt="esports home logo">
            </div>
            <div class="text">
                <h1><u>Welcome to Esports hub!</u></h1>
                <h3>home of all things you'll need to satisfy your love for esports</h3>
            </div>
        </header>
        <nav>
            <div id="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="LOL.html">League of Legends</a></li>
                    <li><a href="VAL.html">Valorant</a></li>
                </ul>
            </div>
        </nav>

        <main>
            <div>
                <h2>Who am I?</h2>
                <P>I am merley just a esports fan who believes having a central hub to
                    access all your esports related content across many different game titles
                    would be very nice to have</P>
                <h2>Favorite Esports titles?</h2>
                <p>My top 3 are:</p>
                <ol>
                    <li>Call Of Duty</li>
                    <li>League Of Legends</li>
                    <li>Valorant</li>
                </ol>
                <h2>Contact Info?</h2>
                <p><a href="mailto:esportshub@gmail.com">esportshub@gmail.com</a></p>
            </div>
        </main>

        <footer>
            <p>This site was created as part of the Web Development I course at Northwest Missouri State University and was developed to learn and enhance the concepts within that course. It is not intended for public use.</p>
            <p>Images aquired from <a href="https://unsplash.com">unsplash</a></p>
            <p><a href="mailto:esportshome@gmail.com">esportshome@gmail.com</a></p>
        </footer>
    </div>
</body>

</html>
